{
  "name": "RecursiveLoopCMS",
  "version": "0.0.0",
  "authors": [
    "Rob Jinman <admin@robjinman.com>"
  ],
  "description": "Recursive Loop Content Managment System",
  "license": "MIT License",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.2",
    "jquery-ui": "~1.11.4",
    "knockout": "~3.3.0",
    "knockout-mapping": "~2.4.1"
  }
}
